
VITE_APIKEY=AIzaSyDeqTOFKJJqkFvpg6o7iW7T8ZSrNGe9lS4
VITE_AUTHDOMAIN=spa-e-commerce-92212.firebaseapp.com
VITE_PROJECTID=spa-e-commerce-92212
VITE_STORAGEBUCKET=spa-e-commerce-92212.appspot.com
VITE_MESSAGINGSENDERID=463075804569
VITE_APPID=1:463075804569:web:81781ebf6a079d73eebf08
VITE_IMAGE_HOSTING_KEY=7ec66bdfe6eec6b11dfee754d235787c
VITE_PAYMENT_GATEWAY=pk_test_51POf4OFzo88Og9LwaC6Seiri4FkQfSe9sezn2ZrzM0zQ0Jm1cejgiMUf2R0Yf4UpKozbxYQTVcKVp7bPASD1m68700Lgp3jbyi

